<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budgetly!</title>

    <style>
        .error-message{
            color: red;
            font-weight: bold;
            text-align: center;
        }
        body{
             background-image: linear-gradient(180deg, #05151d, #090963, #090979);
             height: 100%;
             margin: 0;
             background-repeat: no-repeat;
             background-attachment: fixed;
        }
        h2{
            font-size:100px;
            font-family: Brush Script MT;
            text-align: center;
            letter-spacing: 5px;
            color: #05151d;
            
        }
        h3{
            color: black;
            font-size: 25px;
            text-align: center;
        }
        form{
            color: black;
            text-align: center;
            font-size: 20px;
        }
        div{
            background-color: white;
            height: 500px;
            width: 500px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 25px;
        }
        button{
            border-radius: 10px;
            font-size: 15px;
            padding: 14px 40px;
            background-color: #00a0dd;
            border: none;
        }
    </style>
</head>
<body>
    <div>
    <h2>Budgetly!</h2>
    <h3>Sign In</h3>

      {% if error %}
        <p class="error-message">{{ error }}</p>
    {% endif %}

  <form method="POST" action="/login">
    <label for="username">Username:</label>
    <input type="text" name="username" id="username" placeholder="Enter username" required>
    <br><br>

    <label for="password">Password:</label>
    <input type="password" name="password" id="password" placeholder="Enter password" required>
    <br><br>

    <button type="submit">Sign In</button>
    </div>
</form>

    </form>
</body>
</html>

